<!doctype html>
<html>
    <head>
        <title>Sample</title>
        <meta charset='utf-8'>
        <!--<link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>-->
        <style>
			body {
				background-color: #202020;
                font-family: 'Consolas'; /*font-family: 'Tangerine';*/
                font-size: 100%;
                font-style: italic;
                font-weight: bold;
                color: white;
			}

            h2 {
                color: #FF9800;
            }

            a {
                margin-top: 10px;
            }

            /* unvisited link */
            a:link {
                color: #9B869C;
            }

            /* visited link */
            a:visited {
                color: #9B869C;
            }

            /* mouse over link */
            a:hover {
                color: #DFC48C;
            }

            /* selected link */
            a:active {
                color: #736257;
            }
        </style>
    </head>
    <body bgcolor='#C7B299'>
        <h2>g2l</h2>

        Tutorials:<br/>
        <a href='https://xtory.github.io/g2l/examples/tutorials/a01-colored-triangles/'>A01: Colored triangles.</a><br/>
        <a href='https://xtory.github.io/g2l/examples/tutorials/a02-texturing/'>A02: Texturing.</a><br/>
        <a href='https://xtory.github.io/g2l/examples/tutorials/a03-alpha-blending/'>A03: Alpha blending.</a><br/>
        <a href='https://xtory.github.io/g2l/examples/tutorials/a04-multitexturing/'>A04: Multitexturing.</a><br/>
        <a href='https://xtory.github.io/g2l/examples/tutorials/a05-sprites/'>A05: Sprites.</a><br/>
        <a href='https://xtory.github.io/g2l/examples/tutorials/b01-lighting/'>B01: Lighting (with Phong shading).</a><br/><br/>

        Samples:<br/>
        <a href='https://xtory.github.io/g2l/examples/samples/2d-line-segments/'>2D line segments.</a><br/><br/>

        Tests:<br/>
        <a href='https://xtory.github.io/g2l/examples/tests/io/'>IO.</a><br/>
        <a href='https://xtory.github.io/g2l/examples/tests/painting/'>Painting.</a><br/>
        
    </body>
</html>
